{
    "cSpell.words": [
        "abbreviatus",
        "Acmaeopleura",
        "aeneus",
        "albolineatus",
        "anatum",
        "ANOMURA",
        "Arcania",
        "Arcotheres",
        "arcuata",
        "astuta",
        "Austruca",
        "bairdi",
        "balguerii",
        "barbata",
        "bimaculata",
        "Birgus",
        "BRACHYURA",
        "brevimanus",
        "brevipes",
        "Bythograeidae",
        "Bythograeoidea",
        "Calappa",
        "Calappidae",
        "Calappoidea",
        "Callinectes",
        "Camptandriidae",
        "camtschaticus",
        "Cancridae",
        "Cancroidea",
        "Carcinidae",
        "Carcinoscorpius",
        "Carcinus",
        "ceratophthalmus",
        "Cheiragonidae",
        "Cheiragonoidea",
        "cheiragonus",
        "Chionoecetes",
        "Chiromantes",
        "Coenobita",
        "Coenobitidae",
        "Coenobitoidea",
        "cordimanus",
        "crassipes",
        "cristatum",
        "cristatus",
        "Cryptosoma",
        "Cyclodorippe",
        "Cyclodorippidae",
        "Cyclodorippoida",
        "Cymonomidae",
        "Cymonomus",
        "Daldorfia",
        "Decapoda",
        "dehaani",
        "Deiratonotus",
        "depressus",
        "doerjesi",
        "Dorippe",
        "Dorippidae",
        "Dorippoidea",
        "dormia",
        "dorsettensis",
        "Dotillidae",
        "Dromia",
        "Dromiacea",
        "Dromiidae",
        "Dromioidea",
        "Dynomene",
        "Dynomenidae",
        "elegans",
        "Eriocheir",
        "Eriphia",
        "Eriphiidae",
        "Eriphioidea",
        "Etisus",
        "Eubrachyura",
        "ferruginea",
        "frascone",
        "Gaetice",
        "Galatheoidea",
        "Gandalfus",
        "Gecarcinidae",
        "Gecarcoidea",
        "Geothelphusa",
        "Geothelphusidae",
        "globosa",
        "granulata",
        "granulatus",
        "Grapsidae",
        "Grapsoidea",
        "Grapsus",
        "haematocheir",
        "Heikea",
        "Helicana",
        "Helice",
        "Hemigrapsus",
        "Heterotremata",
        "hispida",
        "Holothuriophilus",
        "Homola",
        "Homolidae",
        "Homoloidea",
        "horrida",
        "hystrix",
        "Ilyoplax",
        "Inachidae",
        "Inachus",
        "infraorder",
        "ishii",
        "japonicus",
        "kaempferi",
        "Kaku",
        "lactea",
        "lalandii",
        "latifrons",
        "latimera",
        "Latreillia",
        "Latreilliidae",
        "latro",
        "Leucosia",
        "Leucosiidae",
        "Leucosioidea",
        "Limulidae",
        "Lithodes",
        "Lithodidae",
        "Lithodoidea",
        "longispina",
        "lophos",
        "Lophozozymus",
        "Lyreidus",
        "Macrocheira",
        "Macrophthalmidae",
        "Macrophthalmus",
        "maculatus",
        "maenas",
        "Maja",
        "Majidae",
        "Majoidea",
        "Matuta",
        "Matutidae",
        "Menippe",
        "Menippidae",
        "mercenaria",
        "Metacarcinus",
        "Metopograpsus",
        "multispina",
        "Munida",
        "Munididae",
        "natalis",
        "Neopetrolisthes",
        "Ocypode",
        "Ocypodidae",
        "Ocypodoidea",
        "opilio",
        "Oregoniidae",
        "Pachygrapsus",
        "pagurus",
        "Paradorippe",
        "Paraleptuca",
        "Paralithodes",
        "Paralomis",
        "Parasesarma",
        "Paromola",
        "Parthenopidae",
        "Parthenopoidea",
        "pelagicus",
        "personata",
        "Petrolisthes",
        "Philyra",
        "Pinnotheres",
        "Pinnotheridae",
        "Pinnotheroidea",
        "pisum",
        "platychira",
        "plicatum",
        "Porcellanidae",
        "Portunidae",
        "Portunoidea",
        "Portunus",
        "Potamidae",
        "Potamoidea",
        "Potamon",
        "Ptychognathus",
        "pusilla",
        "quadrispina",
        "Ranina",
        "Raninidae",
        "Raninoida",
        "rotundicauda",
        "sapidus",
        "Scopimera",
        "septata",
        "Sesarmidae",
        "Sestrostoma",
        "seticornis",
        "sinensis",
        "squinado",
        "stenops",
        "Stenorhynchus",
        "Tachypleus",
        "takanoi",
        "Telmessus",
        "Thoracotremata",
        "toriumii",
        "Trapezia",
        "trapeziformis",
        "Trapeziidae",
        "Trapezioidea",
        "tridens",
        "tridentatus",
        "trituberculatus",
        "Tsang",
        "undecimspinosa",
        "validus",
        "Varunidae",
        "verrucosa",
        "wuana",
        "Xanthidae",
        "Xanthoidea",
        "XIPHOSURA",
        "yunohana",
        "Zosimus"
    ]
}